GeoIPCity Database
==================

Maxmind goip database for PHP

Supported Tasks
-----------------

The following tasks are executed :

  - Download and extract [Maxming geoip](http://www.maxmind.com/fr/geolocation_landing) database